@font-face{
    font-family: Raleway;
    src: url("Raleway-VariableFont_wght.ttf");
}

@font-face{
    font-family: Raleway Italic;
    src: url("Raleway-Italic-VariableFont_wght.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Raleway;
    padding: 0;
    margin: 0;
    background-color: white;
    color: #3e3e3e;
    scroll-behavior: smooth;
}

h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
}

h2{
    padding: 0;
    margin: 0;
    font-weight: 600;
}

p {
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    line-height: 2em;
}

header {
    width: 22.5%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #353541;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: Raleway;
    background-color: #fb6470;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 70ms ease-in;
}

button:active {
    transform: scale(0.9);
}

button:focus {
    outline: none;
}

main p {
    font-size: 1em;
}

main {
    position: relative;
    top: 0;
    left: 22.5%;
    width: 77.5%;
}

footer {
    position: relative;
    left: 22.5%;
    width: 77.5%;
}

hr {
    border: 0;
    border-bottom: 2px solid #fb6470;
    width: 5vw;
    text-align: left;
    margin-left: 0;
    margin-top: 2vh;
}

h3 {
    font-weight: 600;
    font-size: 1.5em;
}

input[type="text"], input[type="email"], textarea {
    line-height: initial;
    font-size: 1em;
    font-family: Raleway;
    font-weight: 500;
    font-style: italic;
    padding: 1vh;
    border: 2px solid #353541;
}

.profile {
    background-image: url('pics/profile-pic.jpg');
    background-size: cover;
    background-position: center;
}

.sub-text{
    font-size: 1em;
}

.dark-layer{
    background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    padding: 2vh 2vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.nav-item{
    margin: 0;
    padding: 1.5vh 2vw;
    border-bottom: 2px solid #282835;
}

.nav-item:hover{
    background-color: #fb6470;
}

.top-block{
    background-color: #353541;
    text-align: center;
    color: white;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh 0;
}

.big-title{
    font-size: 3em;
}

.top-text {
    width: 50%;
    margin: 1em 0;
}

.top-block button{
    font-size: 1.5em;
    padding: 1vh 2vw;
    border-radius: 0.5vh;
    margin-top: 4vh;
}

.content-block {
    margin: 0 10vw;
    padding: 15vh 0;
}

.content-block~.content-block {
    border-top: 2px solid #e5e5e5;
}

.content-block h2 {
    font-size: 2em;
}

.content-block p {
    margin: 4vh 0;
    font-size: 0.9em;
}

.dark-block {
    background-color: #353541;
    height: 68vh;
    width: 40%;
    margin-left: 5%;
    float: right;
}

.grey-block {
    width: 55%;
    background-color: #f9f9f9;
}

.grey-block p{
    margin: 0;
    padding: 1.5vh 0;
    font-size: 1em;
}

.personal-data+.personal-data {
    border-top: 2px solid #e0e0e0;
}

.clouds {
    margin-top: 4vh;
    display: grid;
    grid-template-columns: 6fr 1fr 6fr;
    grid-auto-rows: 24vh;
}

.point {
    z-index: 1;
    width: 4vh;
    height: 4vh;
    margin-top: 1vh;
}

.line {
    z-index: 0;
    height: 110%;
    margin-top: -5vh;
}

.grid-center-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clouds div {
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    font-size: 1.15em;
}

.cloud-left {
    background-image: url('pics/left cloud.svg');
    margin-top: -12vh;
    padding-top: 2.5vh;
    padding-left: 2vh;
    height: 20vh;
}

.cloud-right {
    background-image: url('pics/right cloud.svg');
    padding-top: 2.5vh;
    padding-right: 2vh;
}

.clouds strong{
    font-weight: 600;
    margin-right: 1vw;
}

.clouds p{
    margin: 0;
    line-height: 1.5em;
}

.cloud-right p {
    margin-left: 3vw;
}

.cloud-left p {
    margin-right: 3vw;
}

.dates {
    color: #fb6470;
    text-transform: uppercase;
}

.black-block {
    background-color: #1d1d24;
    border: none;
    color: white;
    margin: 0;
    padding: 10vh 10vw;
}

.black-block p{
    font-size: 1.2em;
    margin: 0;
}

.skills-block {
    margin-top: 5vh;
    display: flex;
    flex-wrap: wrap;
}

.slider {
    width: 100%;
    height: 5vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.full-line{
    align-self: center;
    background-color: #bcbcbe;
    height: 0.5vh;
    margin-top: 1vh;
}

.skill {
    width: 50%;
    margin-top: 1vh;
}

.filled-line, .circle{
    background-color: #fb6470;
}

.filled-line {
    height: 0.5vh;
}

.circle {
    height: 2vh;
    width: 2vh;
    background-color: #fb6470;
    border-radius: 50%;
    margin-top: -1.2vh;
}

.slider p {
    margin: 0 2vw;
    font-size: 1em;
}

.contact-block{
    display: flex;
    align-items: stretch;
}

.message-form {
    width: 35%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 3vh;
    margin-right: 10%;
}

#message {
    resize: none;
}

.message-form button{
    width: 30%;
    align-self: center;
    padding: 1vh 1.5vh;
    font-size: 1em;
    justify-self: end;
}

.contacts {
    width: 45%;
    padding-left: 7%;
    border-left: 2px solid #cccccc;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-column-gap: 15%;
    align-items: center;
}

.contacts img{
    width: 100%;
}

.contacts p{
    margin: 0;
    margin-top: 2vh;
}

.contacts h3 {
    font-size: 1.3em;
}

.last-line {
    margin-top: -27vh;
}

footer .content-block{
    border-top: 2px solid #e5e5e5;
    padding: 2vh 0;
}

footer p{
    text-align: center;
    font-size: 1em;
    margin: 0!important;
}

footer img {
    height: 1em;
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
    header {
        width: 100%;
        position: initial;
        height: auto;
    }
    .dark-layer{
        height: 70vw;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
    }
    nav a{
        width: 50vw;
    }
    .nav-item {
        border-right: 2px solid #282835;
    }
    main {
        position: initial;
        width: 100%;
        margin-top: 2vh;
    }
    .top-block {
        height: auto;
    }
    .top-text {
        width: 70%;
    }
    .top-block button {
        margin: 0;
    }
    .content-block {
        margin: 0 5vw;
        padding: 5vh 0;
    }
    .dark-block {
        height: 50vh;
    }
    hr {
        width: 10vw;
    }
    .point{
        width: 2vh;
        height: 2vh;
    }
    .line {
        height: 18vh;
    }
    .clouds p{
        font-size: 0.7em;
    }
    .cloud-right p {
        margin-left: 5vw;
    }
    .cloud-right {
        padding-top: 1.4vh;
        padding-right: 1vh;
    }
    .clouds {
        grid-auto-rows: unset;
    }
    .cloud-left {
        padding-top: 1.4vh;
        padding-left: 1vh;
        height: 10vh;
        margin-top: -20%;
    }
    .last-line {
        margin-top: -20vh;
    }
    .black-block {
        margin: 0;
        padding: 5vh 5vw;
    }
    .circle {
        width: 1vh;
        height: 1vh;
        margin-top: -0.7vh;
    }
    .full-line {
        height: 0.3vh;
    }
    .filled-line {
        height: 0.3vh;
    }
    .slider {
        height: auto;
    }
    .message-form button {
        width: 40%;
    }
    footer {
        position: initial;
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    header {
        width: 100%;
        position: initial;
        height: auto;
    }
    .dark-layer{
        height: 70vw;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
    }
    nav a{
        width: 100vw;
    }
    main {
        position: initial;
        width: 100%;
        margin-top: 2vh;
    }
    .top-block {
        height: auto;
    }
    .top-text {
        width: 70%;
    }
    .top-block button {
        margin: 0;
    }
    .content-block {
        margin: 0 5vw;
        padding: 5vh 0;
    }
    .dark-block {
        display: none;
    }
    hr {
        width: 10vw;
    }
    .point{
        width: 2vh;
        height: 2vh;
    }
    .line {
        height: 18vh;
    }
    .clouds p{
        font-size: 0.35em;
    }
    .cloud-right p {
        margin-left: 5vw;
    }
    .cloud-right {
        padding-top: 0.8vh;
        padding-right: 0.8vh;
    }
    .clouds {
        grid-auto-rows: unset;
    }
    .cloud-left {
        padding-top: 0.8vh;
        padding-left: 0.8vh;
        height: 10vh;
        margin-top: -20%;
    }
    .last-line {
        margin-top: -20vh;
    }
    .black-block {
        margin: 0;
        padding: 5vh 5vw;
    }
    .circle {
        width: 1.5vh;
        height: 1.5vh;
        margin-top: -0.9vh;
    }
    .full-line {
        height: 0.4vh;
    }
    .filled-line {
        height: 0.4vh;
    }
    .slider {
        height: auto;
        grid-template-columns: 6fr 1fr;
    }
    .message-form button {
        width: 40%;
    }
    footer {
        position: initial;
        width: 100%;
    }
    .big-title {
        font-size: 2em;
    }
    .grey-block {
        width: 100%;
    }
    .skill {
        width: 100%;
    }
    .contact-block {
        flex-wrap: wrap;
    }
    .message-form {
        width: 100%;
        margin-right: 0;
    }
    .contacts {
        margin-top: 5vh;
        padding-top: 5vh;
        border: none;
        border-top: 2px solid #cccccc;
        width: 100%;
        grid-row-gap: 5vh;
        padding-left: 0;
        grid-column-gap: 10%;
    }
    .contacts h3 {
        font-size: 1em;
    }
    .contacts p {
        font-size: 0.8em;
    }
    footer p{
        font-size: 0.7em!important;
    }
}